<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
   
    <header>
        <nav>
            <div class="logo">
              <img src="assets/logo.png" alt="logo">
            </div>
             <div class="nav-content">
                <a class="nav-button" href="">Our menu</a>
                <a class="nav-button" href="">Maps</a>
                <a class="nav-button" href="">About</a>
                <a class="nav-button" href="">Contact</a>
            </div>
            <div >
                <button class="nav-btn">order</button>
            </div>
        </nav>
    </header>
    <section>
        <div class="intro-line">
            A Restaurant That only <br>  Only Serves <br>Delicious Food
        </div>
        <div >
          <button  class="menu-button">Read our Menu</button>
        </div>
    </section>
    <footer>
        <div>
            <img src="assets/scroll.png" alt="scroll">
        </div>
    </footer>

</body>
</html>